# CarbonDB-reasoner

./: README.md  pom.xml
src/main/java/com/mycsense/carbondb/: AlreadyExistsException.java  App.java  Calculation.java  Category.java  Conversion.java  Datatype.java  Dimension.java  DimensionSet.java  EmptyDimensionException.java  Group.java  IncompatibleDimSetException.java  IncompatibleUnitsException.java  Keyword.java  MacroRelation.java  MalformedOntologyException.java  MicroRelation.java  MultipleElementsFoundException.java  NoElementFoundException.java  NoUnitException.java  NotFoundException.java  Parser.java  Reader.java  Reasoner.java  ReasonnerReport.java  UnitsRepo.java  UnitsRepoCache.java  UnitsRepoWebService.java  UnrecogniedUnitException.java  Value.java  Writer.java
src/main/java/com/mycsense/carbondb/architecture/: AbstractRepo.java  CategoryRepo.java  Datatype.java  DimensionRepo.java  GroupRepo.java  KeywordRepo.java  ReferenceRepo.java  RelationRepo.java  RepoFactory.java  SingleElementRepo.java  SingleElementsRepo.java  TypeRepo.java  UnitToolsWebService.java  UnitsRepo.java  UnitsRepoCache.java  UnitsRepoWebService.java
src/main/java/com/mycsense/carbondb/dimension/: Orientation.java
src/main/java/com/mycsense/carbondb/domain/: Calculation.java  CarbonOntology.java  CarbonProcess.java  Category.java  Coefficient.java  DerivedRelation.java  Dimension.java  DimensionSet.java  ElementaryFlow.java  ElementaryFlowType.java  Group.java  Impact.java  ImpactType.java  Keyword.java  MacroRelation.java  MicroRelation.java  Process.java  ProcessGroup.java  Reference.java  RelationType.java  SingleElement.java  SourceRelation.java  Type.java  TypeCategory.java  Unit.java  UnitTools.java  Value.java
src/main/java/com/mycsense/carbondb/domain/dimension/: Orientation.java
src/main/java/com/mycsense/carbondb/domain/elementaryFlow/: DataSource.java
src/main/java/com/mycsense/carbondb/domain/group/: Type.java
src/main/java/com/mycsense/carbondb/domain/relation/: TranslationDerivative.java  Type.java
src/main/java/com/mycsense/carbondb/group/: Type.java
src/test/java/com/mycsense/carbondb/: AppTest.java  CoefficientTest.java  ConversionTest.java  DimensionSetTest.java  DimensionTest.java  MacroRelationTest.java  SourceRelationTest.java
